/* DetailsCard.css */

.details-card {
  padding: 0; /* Remove all padding */
  margin: 0; /* Optionally remove margin if needed */
}

.details-item {
  margin-bottom: 8px;
}

.details-item strong {
  font-weight: bold;
}
.ant-table .ant-table-tbody .anticon {
  font-size: 12px !important;
  padding: 0 4px;
}