/* HeaderComponent.less */
.page-header {
  background-color: white;
  padding: 0 20px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: adds subtle shadow */
}

.page-header .breadcrumb {
  font-size: 26px;
}

.page-header .home-icon {
  font-size: 26px;
  vertical-align: middle;
}

.page-header .template-name {
  margin-left: 8px;
  font-size: 24px;
}

.page-header .breadcrumb-separator {
  font-size: 18px;
  vertical-align: middle;
}
