.aaaaa {
  color: green
}
.fixed-pagination {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff; /* Background color to ensure it stands out */
  padding: 10px 0;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.15); /* Optional shadow for better separation */
  z-index: 10;
}

.centered-spinner {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  z-index: 3000 !important;
}
