.fill-table {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: scroll;
}

.properties-section {
  margin-bottom: 16px;
}

.property-item {
  margin-bottom: 8px;
}

.required {
  color: red;
}

.submit-section {
  margin-top: 20px;
}

.submit-section button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-section button:hover {
  background-color: #45a049;
}
